quarkus.container-image.group=dhlparcel
quarkus.container-image.name=quarkus-hackathon-demo
quarkus.container-image.registry=docker.io
quarkus.container-image.build=true

quarkus.kubernetes.image-pull-secrets=dockerhub
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=demo.1c4afba37d174a5d8af9.westeurope.aksapp.io
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.class"=addon-http-application-routing