quarkus.container-image.group=dhlparcel
quarkus.container-image.name=quarkus-hackathon-demo
quarkus.container-image.registry=docker.io
quarkus.container-image.username=jdboerdhl2
quarkus.container-image.password=medjuh-havca0-ciDrup
quarkus.container-image.build=true

quarkus.kubernetes.image-pull-secrets=dockerhub
