quarkus.container-image.group=dhlparcel
quarkus.container-image.name=quarkus-hackathon-demo
quarkus.container-image.registry=docker.io
quarkus.container-image.build=true

quarkus.kubernetes.image-pull-secrets=dockerhub
